/** @format */

.container {
  height: 87vh;
  display: grid;
  grid-template-rows: 40% 60%;
  .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      padding: 10px 40px;
      margin: 5px;
      background-color: rgb(75, 70, 172);
      border-radius: 10px;
      cursor: pointer;
      color: white;
      transition: all 0.1s ease;
      &:hover {
        background-color: rgb(14, 10, 92);
      }
    }

    input {
      padding: 20px 140px;
    }
  }
  .orders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    overflow: scroll;
    display: grid;
    margin: 20px;
  }
}
.cart {
  border-radius: 20px;

  background-color: rgb(90, 63, 128);
  padding: 10px;
  display: flex;
  margin-right: 4px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: scroll;

  img {
    border-radius: 50%;
  }
}
